{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noEmitOnError": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "target": "ES2023",
    "useDefineForClassFields": false,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./ui/src/*"],
      "@mul-agent/*": ["./mul_agent/*"],
      "@skills/*": ["./skills/*"]
    },
    "baseUrl": "."
  },
  "include": [
    "ui/src/**/*",
    "ui/tests/**/*",
    "src/**/*",
    "mul_agent/**/*.pyi",
    "skills/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".venv",
    "storage",
    "wang",
    "agents",
    "openclaw",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
